{
  "name": "cobrowse-sdk-react-native",
  "version": "2.11.1",
  "description": "Cobrowse SDK for React Native",
  "main": "js/index.js",
  "types": "ts/index.d.ts",
  "scripts": {
    "lint-fix": "ts-standard ts/*.d.ts --fix",
    "start:dev": "nodemon --exec ./scripts/copy.sh"
  },
  "author": {
    "name": "Andy Pritchard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobrowseio/cobrowse-sdk-react-native.git"
  },
  "homepage": "https://github.com/cobrowseio/cobrowse-sdk-react-native",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "cobrowse",
    "cobrowseio"
  ],
  "license": "Apache-2.0",
  "optionalDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.15"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@types/react-native": "^0.66.15",
    "nodemon": "^2.0.15",
    "ts-standard": "^11.0.0",
    "typescript": "^4.5.5"
  }
}
